spring.datasource.url=jdbc:mysql://localhost:3306/employee-portal
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.throw-exception-if-no-handler-found=true


# Maximum size of an individual file
#spring.servlet.multipart.max-file-size=10MB

# Maximum size of the entire request
#spring.servlet.multipart.max-request-size=10MB